# Automation-Testing-of-ECommerce-WebsiteUsingSelenium

./: .project  Jenkinsfile  Jenkinsfile2  README.md  pom.xml  regressionSuite.xml  testng.xml  testngParallelTesting.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
allure-results/: 00a0ede9-3fdc-44f5-9cc0-abf39d2a5dc2-result.json  170e3819-cc07-4646-b573-c755f714aabd-result.json  19be7f46-415b-4e64-9d19-ad3ca14fb1df-container.json  1e75e330-0c3f-49cd-adc1-82e2e904f3f1-container.json  238cf710-a856-421b-ac32-d288d4d25e81-result.json  3141fdb1-c5a5-40c1-8ed1-b9f3463ff26c-result.json  3361c54d-e1c9-446b-a0bc-94929edcf34e-container.json  34be03fb-a2b8-4eb9-9632-1a23d50f05f4-container.json  353ef916-0152-471f-997f-8132942bf1c4-result.json  43813588-1eed-4cdc-8f87-e55a644e4f9b-container.json  452e3a85-e54c-4b8d-8a74-590d757d859d-container.json  468c8095-dded-4ff8-98ce-d4bbb72aa91e-result.json  5e83a38f-0e92-4473-aa66-8f240c912f8c-container.json  603363e1-cbf0-4c8c-ae90-5e3e98752d11-container.json  6b031d41-72b9-47d3-a79e-c834ac8c6539-container.json  7849c40c-3eb2-4391-ac18-038023675040-container.json  7fb8f969-c62d-4f89-81f7-b2f7d205f5d0-container.json  8285d0a2-6b7c-4a35-89eb-30079eb4bd42-container.json  8cde30f8-7fb7-4a44-b03f-1d2c85e9958e-result.json  8f3b3de3-5504-43c6-9374-0409d7133082-result.json  96dcfca3-2a97-417b-8996-a314371a4652-container.json  98b686d6-4fa1-4ff6-a0ff-6f2ff8d7bb17-container.json  9e3bb997-43f1-4b95-81d1-dcdfb0fa8106-container.json  a063e1ea-a88f-40b7-96fb-3fbce3c3ddf7-result.json  a4af01fb-fe50-4be7-b835-eabfd523e1e3-container.json  aa3c7fdc-6fd7-40be-9924-46403b102b0b-result.json  b3b980d6-3e0a-48d7-a30c-a7e7db68ef29-container.json  b424c7b6-2c62-4769-90f5-6b34d5892532-container.json  b5e59bfd-2eb6-4f0d-b6ae-aa6b70cad75a-container.json  c7ab418d-63c4-428c-9d30-045540672002-container.json  cb9bc8a9-21cb-4dca-ac24-bbbf4bed26c5-container.json  d2260f3b-4350-4adf-9bb1-4ed09ac69937-container.json  d4b9497c-0677-4941-8eeb-7c7cf2ba3beb-container.json  ea2d08ce-509a-43c1-b132-054ff257ea5e-container.json  f03ce8f5-5048-45f6-95fc-33bbf389bf55-container.json  f2d62f03-53c1-4309-9a80-78c1f7c60fe2-container.json  f3d04cfd-3cc8-4012-ac8f-e4ef89e6469c-container.json  fbddfea8-8793-4181-bcce-3f76cd126fa4-container.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.AddProductReviewTest.xml  TEST-tests.AddProductToCompareTest.xml  TEST-tests.AddProductToShoppingCartTest.xml  TEST-tests.AddProductToShoppingCartTestPT.xml  TEST-tests.AddProductToWishListTest.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriendTest.xml  TEST-tests.GuestCheckoutTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuText.xml  TEST-tests.RegisteredUserCheckoutProduct.xml  TEST-tests.SearchProductPT.xml  TEST-tests.SearchProductTest.xml  TEST-tests.SearchProductUsingAutomSuggest.xml  TEST-tests.UserRegisterationParallelTesting.xml  TEST-tests.UserRegisterationTest.xml  TEST-tests.UserRegisterationTestWithJavaFaker.xml  TEST-tests.UserRegisterationTestwithDDTAndCSV.xml  TEST-tests.UserRegisterationTestwithDDTAndJSON.xml  TEST-tests.UserRegisterationTestwithDDTandExcel.xml  TEST-tests.UserRegisterationwithDDTandPropertiesFile.xml  TEST-tests.UserRegisterationwithDTTAndDataProvider.xml
test-output/nopcommerce Regression Suite/: Chrome Regression Test.html  Chrome Regression Test.xml  Firefox Regression Test.html  Firefox Regression Test.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/nopcommerce Regression Suite/: Firefox Regression Test.properties  classes.html  main.html  methods.html  (+3 more)
(+56 files in other folders)
